[config]
network_defaults=../networks.ini
network_overrides=~/.cftemplates/networks.ini

[network]
range=172.16.0.0
range_mask=16
region_mask=20
zone_mask=24

[regions]
# see http://docs.aws.amazon.com/general/latest/gr/rande.html
all=us-east-1,us-west-1,us-west-2,eu-west-1,eu-central-1,ap-northeast-1,ap-northeast-2,ap-southeast-2,sa-east-1
default=us-west-1
test=us-west-1,us-east-1

[zones]
default=a,b
